{
  "name": "notetaker_egomez",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egome019/noteTaker_egomez.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egome019/noteTaker_egomez/issues"
  },
  "homepage": "https://github.com/egome019/noteTaker_egomez#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
